{
  "name": "Adelsoft",
  "short_name": "Adelsoft",
  "description": "Custom software development, web applications, GIS solutions and AI-powered automation.",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#5ca9fb",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
